1.基础知识：线性代数、物理光学
2.错切变换：[x',y']=[1, a ] [x,y]
                                [ 0 ,1]
3.Rotate(旋转变换)逆时针旋转：[x',y']T=[cos，-sin][x,y]T
			               [sin ,   cos]
4.	x'=ax+by  [x',y']T=[a,b][x,y]T
	y'=cx+dy 	               [c,d]
5.齐次坐标：平移变换后不满足线性条件，遂引入齐次坐标的概念,保证平移不变性。
	    trade off 权衡：增加一个维度，w,w属于（0or大于0）=等于0是vector，不等于0是point
			[x',y',1]T=[a b tx][x,y,1]T=[x+tx,y+ty,1]T
			                 [c d ty]
			                 [0 0  1]
	ps:仿射变换情况下最后一行才是[0 0 1]
6. 三维变换：类比二维变换，线性变换同二维齐次坐标的方法，先线性变换再平移
7.MVP--->model，模型变换view视图变换，projection投影变换（Orthographic正交、Perspective透视）
	拍照片步骤：(1)找个地方找好景色--模型变换--->(2)摆放好相机的位置和镜头朝向--视图变换--->(3)拍照--投影变换
8.把任意选择转为矩阵：
**罗德里格斯旋转公式：设v是一个三维空间向量，k是旋转轴的单位向量，则v在右手螺旋定则意义下绕旋转轴k旋转角度θ得到的向量可以由三个不共面的向量v, k和k×v构成的标架表示：
	Vrot=cosθv+(1-cosθ)(v*k)k+sinθk x v
